# Reload config '<leader>r'
bind r source-file ~/.tmux.conf

set -sg terminal-overrides ',*:RGB' # Fix nvim colors
set -sg escape-time 50 # Fix <Esc> (http://superuser.com/a/252717/65504)
set -g monitor-bell off
set -g mode-keys vi

# Status bar
set -g status-position top
set -g status off

# Move with hjkl
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U

# Create Split with C + hjkl
bind C-h split-window -hb
bind C-j split-window -v
bind C-k split-window -vb
bind C-l split-window -h

# Switch/Create window
bind -n M-0 run 'tmux select-window -t 0 || tmux new-window -t 0'
bind -n M-1 run 'tmux select-window -t 1 || tmux new-window -t 1'
bind -n M-2 run 'tmux select-window -t 2 || tmux new-window -t 2'
bind -n M-3 run 'tmux select-window -t 3 || tmux new-window -t 3'
bind -n M-4 run 'tmux select-window -t 4 || tmux new-window -t 4'
bind -n M-5 run 'tmux select-window -t 5 || tmux new-window -t 5'
bind -n M-6 run 'tmux select-window -t 6 || tmux new-window -t 6'
bind -n M-7 run 'tmux select-window -t 7 || tmux new-window -t 7'
bind -n M-8 run 'tmux select-window -t 8 || tmux new-window -t 8'
bind -n M-9 run 'tmux select-window -t 9 || tmux new-window -t 9'

# Exit on detach
bind d run 'tmux detach && tmux run-shell "kill -9 $(ps -o pid= -t #{client_tty} -C tmux | head -n 1)"'

set -g prefix C-a
set -g mouse on
set -g base-index 1

######### PLUGINS ##############

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
