# Fix nvim colors
set -g default-terminal "screen-256color"
set -as terminal-overrides ',screen-256color:Tc'

# Fix <Esc> (http://superuser.com/a/252717/65504)
set -s escape-time 0

set -g monitor-bell off

######### Visual ##############

set -g status-position top
set -g status off

######### Key Bindings ##############

set-window-option -g mode-keys vi

# Move with hjkl
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U

# Create Split with C + hjkl
bind C-h split-window -hb
bind C-j split-window -v
bind C-k split-window -vb
bind C-l split-window -h

# Switch window (No Leader)
bind -n C-0 select-window -t 0
bind -n C-1 select-window -t 1
bind -n C-2 select-window -t 2
bind -n C-3 select-window -t 3
bind -n C-4 select-window -t 4
bind -n C-5 select-window -t 5
bind -n C-6 select-window -t 6
bind -n C-7 select-window -t 7
bind -n C-8 select-window -t 8
bind -n C-9 select-window -t 9

# Exit on detach
bind d run-shell 'tmux detach && tmux run-shell "kill -9 $(ps -o pid= -t #{client_tty} -C tmux | head -n 1)"'


# <leader> r  -> Reload config
unbind r
bind r source-file ~/.tmux.conf

set -g prefix C-a
set -g mouse on

######### PLUGINS ##############

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
