enable_audio_bell no
font_size 16
map F11 toggle_fullscreen

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

# bold_font        auto
# bold_font        family="JetBrainsMono NF ExtraBold"
# bold_font        family="JetBrainsMono NF Thin"


# BEGIN_KITTY_FONTS
font_family      family='JetBrainsMono Nerd Font' style=Light
bold_font        family='JetBrainsMono Nerd Font' style=ExtraBold
italic_font      family='JetBrainsMono Nerd Font' style='Light Italic'
bold_italic_font family='JetBrainsMono Nerd Font' style='ExtraBold Italic'
# END_KITTY_FONTS
